# maestro-puppet-example

./: .gitignore  Gemfile  Modulefile  Puppetfile  README.md  Rakefile  Vagrantfile  add-agent-node.sh  get-agent.sh  get-maestro.sh  hiera.yaml  pom.xml  remount.sh
hieradata/: agent.yaml  default.yaml  maestro-development.acme.com.yaml  maestro.acme.com.yaml  master.yaml  master_with_agent.yaml  pe_true.yaml
manifests/: site.pp
manifests/nodes/: agent.pp  agents.pp  maestro.example.com.pp  master.pp  master_base.pp  master_simple.pp  master_with_agent.pp  parent.pp
manifests/nodes/default/: agent.pp  agents.pp  master.pp  master_base.pp  master_with_agent.pp
spec/: spec_helper.rb
spec/fixtures/: hiera.yaml
spec/hosts/: agent_spec.rb  master_spec.rb  master_with_agent_spec.rb
spec/support/: basic_settings.xml  shared_context.rb  shared_examples_for_agent.rb  shared_examples_for_master.rb
